.custom-modal {
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    .title {
      display: flex;
      justify-content: center;
      font-weight: bold;
      font-size: 18px;
    }
    .author {
      display: flex;
      justify-content: center;
      font-weight: bold;
      font-size: 16px;
    }
    .content {
      font-weight: bold;
      font-size: 16px;
      p {
        margin: 6px 0;
        text-align: center;
      }
    }
  }
}
